# App server config for register SSL (Certbot)
server {
  listen      80;
  server_name site.com;

  # Allow only for register SSL (Certbot)
  location ^~ /.well-known/acme-challenge { root /var/www/html; }

  # Redirect to HTTPS
  rewrite ^(.*) https://$host$1 permanent;
}

# http -> https
server {
        listen 80;
        server_name site.com;
        rewrite ^(.*) https://$host$1 permanent;
}