# http -> https
server {
        listen 80;
        server_name site.com;
        rewrite ^(.*) https://$host$1 permanent;
}

server {
        listen 443 ssl http2;

        server_name site.com;
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;

        # Add Headers for odoo proxy mode
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header REMOTE_ADDR $remote_addr;

        # SSL parameters
        ssl_certificate /etc/letsencrypt/live/site.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/site.com/privkey.pem;

        # Additional Nginx options
        include /etc/letsencrypt/options-ssl-nginx.conf;

        # Diffie-Hellman parameter for DHE ciphersuites
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Redirect longpoll requests to odoo longpolling port
        location /longpolling {
                proxy_pass http://odoo-app:8072;
        }

        # Redirect requests to odoo backend server
        location / {
                proxy_redirect off;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $host;
                proxy_pass http://odoo-app:8069;
        }

        # Cache static files
        location ~* /web/static/ {
                proxy_cache_valid 200 90m;
                proxy_buffering on;
                expires 864000;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $host;
                proxy_pass http://odoo-app:8069;
        }

        # Let's encrypt
        location ^~ /.well-known/acme-challenge/ {
                allow all;
                root /var/www/html/;
                default_type "text/plain";
                try_files $uri =404;
        }

        # common gzip
        gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
        gzip on;
}